<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirect to WhatsApp</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.redirect-message {
    background-color: #fff;
    /* padding: 20px; */
    width: 80%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#countdown {
    font-size: 140px;
    font-weight: bold;
    margin: 20px 0;
    color:rgb(33, 228, 132);
}

    </style>
</head>
<body>
    <div class="redirect-message">
        <p>You will be redirected to WhatsApp in</p>
        <div id="countdown">5</div>
        <p>seconds</p>
    </div>


    
    <script src="main.js"></script>
</body>
</html>
